﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resturent", "Resturent\Resturent.csproj", "{96157A53-9161-4AA3-8935-778741662224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96157A53-9161-4AA3-8935-778741662224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96157A53-9161-4AA3-8935-778741662224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96157A53-9161-4AA3-8935-778741662224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96157A53-9161-4AA3-8935-778741662224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
